/* 
  进程：
    进程是系统进行分配资源的最小单位。每个进程都是独立的但是可以通过进程通信，做到进程间的交互

    浏览器就好似一个多进程的模型，对于浏览器而言，每个页签都是一个进程
    好处就是安全，网页独立挂了之后不影响到其他网页，隔离不能互相访问
 */

/* 
  浏览器的组成：
    浏览器的主要进程 ： 只要管理我们的界面
    网络进程 ： 发送ajax资源的加载
    插件进程
    GPU进程 处理图像 加快图像的处理速度
    渲染进程（每个页面都有一个自己的渲染进程）
 */

/* 
  进程中我们关心的就是线程
  JS是单线程？ 主线程是单线程（js引擎线程 + 渲染线程 互斥）
  webworker 不能操作dom元素

  网络线程，合成线程
 */